PORT='8000'
CORS_ORIGIN='*'

NODE_ENV="development"

# Mongo db uri
MONGO_URI="mongodb://localhost:27017/projectcamp"

# Access token
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES_IN="1d"

# Refresh token
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="7d"

