PORT='8000'
CORS_ORIGIN='*'

NODE_ENV="development"

# Mongo db uri
MONGO_URI="mongodb://localhost:27017/projectcamp"

# Access token
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRY="1d"

# Refresh token
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRY="7d"

